<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<solutions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lastRunTime="1497554743470" logDecimalSeparator="." logDelimiter=";" logPath="" modelDefinitionPath="." modelName="model.jsimg" solutionMethod="simulation" xsi:noNamespaceSchemaLocation="SIMmodeloutput.xsd">
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="40" lowerLimit="0.6989042317281553" maxSamples="100000" meanValue="0.7300359082135179" measureType="Number of Customers" nodeType="station" precision="0.03" station="Human_2_processor" successful="false" upperLimit="0.7611675846988806"/>
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="4130" lowerLimit="5.7135782439613045" maxSamples="100000" meanValue="6.083743421403737" measureType="Number of Customers" nodeType="station" precision="0.03" station="Human_3_processor" successful="false" upperLimit="6.453908598846169"/>
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="4045" lowerLimit="8.116425766207946" maxSamples="100000" meanValue="8.459782102280974" measureType="Number of Customers" nodeType="station" precision="0.03" station="Human_4_processor" successful="false" upperLimit="8.803138438354"/>
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="1045" lowerLimit="1.0946600540790572" maxSamples="100000" meanValue="1.147310358771407" measureType="Number of Customers" nodeType="station" precision="0.03" station="Human_5_processor" successful="false" upperLimit="1.199960663463757"/>
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="220" lowerLimit="0.3364400253785536" maxSamples="100000" meanValue="0.3426991500437814" measureType="Number of Customers" nodeType="station" precision="0.03" station="Initiating Process_processor" successful="true" upperLimit="0.34895827470900914"/>
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="65505" lowerLimit="0.0" maxSamples="100000" meanValue="0.0" measureType="Number of Customers" nodeType="station" precision="0.03" station="Fork" successful="true" upperLimit="0.0"/>
<measure alfa="0.01" analyzedSamples="100000" class="Initiating Process_processor" discardedSamples="945" lowerLimit="16.328554722436586" maxSamples="100000" meanValue="16.67163128287889" measureType="Number of Customers" nodeType="station" precision="0.03" station="Join" successful="true" upperLimit="17.014707843321197"/>
</solutions>
